@base_margin: 20px;
.button {
  color: red;
}

.button {
  border: 1px solid #eee;
  border-radius: 3px;
  background-color: #FFFFFF;
  cursor: pointer;
  font-size: 15px;
  padding: 3px @base_margin;
  margin: @base_margin;
}